" Common
" ------------------------------------------------------------

" Power Tools
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/echodoc'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vim-vcs'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/vinarise'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'osyo-manga/shabadou.vim'

" Unite
NeoBundle 'Sixeight/unite-grep'
NeoBundle 'osyo-manga/unite-quickfix'

" UI Appearance
NeoBundle 'Lokaltog/vim-powerline'

" Languages and Frameworks
" ------------------------------------------------------------

" Ruby + Rails
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'

" Elixir
NeoBundle 'huffman/vim-elixir'

" JSON
NeoBundle 'elzr/vim-json'

" Scala
NeoBundle 'derekwyatt/vim-scala'

" HTML + CSS + JS + Meta Languages
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'hokaccha/vim-html5validator'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'groenewege/vim-less'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-surround'

" Nginx
NeoBundle 'vim-scripts/nginx.vim'

" Document
NeoBundle 'mikewest/vim-markdown'
NeoBundle 'ujihisa/rdoc.vim'

" Git
NeoBundle 'tpope/vim-fugitive'

" Others
" ------------------------------------------------------------

" Gist
NeoBundle 'mattn/gist-vim'
